# ExcelCoWork-In-Cucumber

./: ${report.path}.html  .classpath  .project  1stRetryListner.xml  Notes  pom.xml
CucumberReport/: cucumber-report.html  cucumber-report.json  cucumber1.html
features/: check_boxes.feature
reports/: Test-Report-2025.07.18.19.22.23.html  Test-Report-2025.07.18.19.24.49.html  Test-Report-2025.07.18.19.34.26.html  Test-Report-2025.07.18.19.59.10.html
src/test/java/Utils/: AppiumDriverManager.java  Coordinate.java  ExtentReport1.java  ExtentReportManager.java  Generic.java  Notification.java  Recording.java  RetryAnalyzer.java  RetryListener.java  Screenshot.java  Scrollable.java  ToastMessages.java  Wait.java
src/test/java/base/: BaseTest.java
src/test/java/pageObject/: ApiDemoPage_1.java  BasePage.java  BasePage_EC.java  ForgotPasswordPage_EC.java  HomePage_EC.java  LoginPage_EC.java  MyprofilePage.java  OTP_Code_Page.java  PersonalInformation.java  WorkspacePage.java
src/test/java/stepDefination/: Configuration_Emulator.java  Login.java
src/test/java/stepDefinitions/: BaseTest.java  Hooks.java  TC1_LoginDataDriven.java  TC6_ProfileDataUpdate.java  TC7_LoginWithValidAndInvalidData.java  TC_1_LoginScenario_TC.java  TC_1_LoginWithValidCredentails.java  TC_1_LoginWithValidData.java  TC_2_Login_and_Logout.java  TC_3_LoginDataDriven.java  TC_4__ForgotPassword1.java  TC_5__ForgetScenario2.java  TC_6_ProfileDataUpdate.java  TC_8_Personal_information.java  TC_Logout_ToastMessage.java  Tc1_ForgotScenario1.java  Tc1_TryToLoginWithNullData.java  Tc2_ForgetScenario.java  Tc_2.java
src/test/java/stepDefinitions/common/: CommonSteps.java
src/test/java/testRunner/: ExtentReport.java  SerialExecution.java  SerialExecution_Igonre.java  TestRunner.java  TestRunner2.java
src/test/resources/features/: 1_LoginScenario.feature  2_ForgotPassword_Scenario.feature  3_LoginAndLogout_Scenario.feature  4_Personal_info_Scenarios.feature  ForgotPassword.feature  LaunchApp.feature  Login_Logout_Profile.feature  trip.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: ExtentSpark.html
test-output/Suite/: Tets1.html  Tets1.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.ExtentReport.xml  TEST-testRunner.SerialExecution.xml  TEST-testRunner.SerialExecution_Igonre.xml  TEST-testRunner.TestRunner.xml  TEST-testRunner.TestRunner2.xml  TEST-testRunner.testRunnerMain$TestRunner.xml
