# Set to true to enable report generation
extent.reporter.spark.start=true

# Output location for the Spark (HTML) report
#extent.reporter.spark.out=test-output/ExtentReport/ExtentSpark.html

extent.reporter.spark.out=${report.path}


# Optional: enable extent PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentReport/ExtentPdf.pdf

# Set system info to be displayed in the report
system.info.Environment=QA
system.info.User=Pradeep Bhat
system.info.OS=${os.name}

# Theme: standard or dark
extent.reporter.spark.theme=standard

# Document title
extent.reporter.spark.documentTitle=Cucumber Test Report

# Report name
extent.reporter.spark.reportName=Automation Test Results

# Encoding
extent.reporter.spark.encoding=UTF-8

# Enable charts
extent.reporter.spark.timeline.enabled=true

# Screenshot config (only used if taking screenshots during tests)
screenshot.dir=./screenshots/
screenshot.rel.path=../screenshots/
